
@import 'mixins.less';

@vertical-padding: 10px;

body {
  padding-top: 10px;
}

.col-center {
  margin: 10px auto;
  float: none !important;
  position: relative;
}

.vertical-padding {
  padding-top: @vertical-padding;
  padding-bottom: @vertical-padding;
}

#form-direction-toggle {
  margin-top: -5px;
}

a {
  cursor: pointer;
}